/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// WARNING: If you are a PlayFirst-contracted developer, don't edit this file
// with the Visual C++ resource editor, and don't remove the VERSION_STR
// macros below. They are necessary for automatic version numbering by the
// build system.
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Playground Skeleton Application"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "Playground Skeleton Application"
            VALUE "LegalCopyright", "Copyright (C) 2005-2007"
            VALUE "OriginalFilename", "PlaygroundSkeleton.exe"
            VALUE "ProductName", "Playground Skeleton Application"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


